# april_dist_multiplatform

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.run/: androidApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/dev/yarobot/shirmaz/androidapp/: ShirmazActivity.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/extensions/: AndroidBuildExtensions.kt  DependenciesExtension.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/plugins/: AndroidAppPlugin.kt  CommonComposePlugin.kt  CommonLanguagePlugin.kt  DesktopAppPlugin.kt  FeaturePlugin.kt  IOSEntryPlugin.kt  WebAppPlugin.kt
build-logic/src/main/kotlin/setups/: AndroidComposeSetup.kt  AndroidSetup.kt  BaseComposeSetup.kt  BaseLanguageSetup.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/yarobot/shirmaz/: Platform.android.kt
composeApp/src/commonMain/kotlin/dev/yarobot/shirmaz/: App.kt
composeApp/src/desktopMain/kotlin/dev/yarobot/shirmaz/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/compose/: build.gradle.kts
core/compose/src/androidMain/: AndroidManifest.xml
core/language/: build.gradle.kts
core/language/src/androidMain/: AndroidManifest.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/dev/yarobot/shirmaz/desktopapp/: ShirmazDesktop.kt
feature/app/: app.podspec  build.gradle.kts
feature/app/src/androidMain/: AndroidManifest.xml
feature/app/src/commonMain/kotlin/dev/yarobot/shirmaz/: App.kt  Greeting.kt  Platform.kt
feature/app/src/iosMain/kotlin/dev/yarobot/shirmaz/: Platform.ios.kt
feature/app/src/jvmMain/kotlin/dev/yarobot/shirmaz/: Platform.desktop.kt
feature/app/src/wasmJsMain/kotlin/dev/yarobot/shirmaz/: Platform.wasmJs.kt
feature/camera/: build.gradle.kts  camera.podspec
feature/camera/src/androidMain/: AndroidManifest.xml
feature/camera/src/androidMain/kotlin/dev.yarobot.shirmaz/camera/: BoneController.kt  CameraView.android.kt  ModelRenderer.kt  ModelView.android.kt
feature/camera/src/androidMain/kotlin/dev.yarobot.shirmaz/camera/model/: ModelView.android.kt
feature/camera/src/commonMain/composeResources/drawable/: clothes.xml  gallery.xml
feature/camera/src/commonMain/composeResources/values/: strings.xml
feature/camera/src/commonMain/kotlin/dev.yarobot.shirmaz/camera/: CameraIntent.kt  CameraScreen.kt  CameraScreenState.kt  CameraView.kt  CameraViewModel.kt  ModelView.kt  Shirt.kt
feature/camera/src/commonMain/kotlin/dev.yarobot.shirmaz/camera/model/: 3DModel.kt  ModelView.kt  Models.kt
feature/camera/src/iosMain/kotlin/dev.yarobot.shirmaz/camera/: CameraView.ios.kt  ModelView.ios.kt
feature/camera/src/iosMain/kotlin/dev.yarobot.shirmaz/camera/model/: ModelView.ios.kt
feature/main/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  IOSPoseDetector.swift  Info.plist  SplashScreen.storyboard  Untitled.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/mu.kurhanovich.xcuserdatad/: UserInterfaceState.xcuserstate
shirmazApp/: build.gradle.kts  shirmazApp.podspec
shirmazApp/src/androidMain/: AndroidManifest.xml
shirmazApp/src/androidMain/assets/models/: blueTShirt.glb  darkTShirt.glb  grayTShirt.glb  greenTShirt.glb  redTShirt.glb  tShirt.glb
shirmazApp/src/androidMain/kotlin/dev/yarobot/shirmaz/: MainActivity.kt  ShirmazActivity.kt
shirmazApp/src/androidMain/kotlin/dev/yarobot/shirmaz/camera/: AppMode.kt  BimapOverlaying.android.kt  Bitmappable.android.kt  Bitmappable.kt  BoneController.kt  Bones.kt  CameraIntent.kt  CameraProvideState.kt  CameraScreen.kt  CameraScreenState.kt  CameraView.android.kt  CameraViewModel.kt  CameraXViewModel.kt  CapturePhoto.android.kt  ImageBitmapToPlatformImage.android.kt  ImageFromGallery.android.kt  ImageRendering.android.kt  ModelRenderer.android.kt  PictureTake.android.kt  Preview.kt  Shirt.kt  ToImageBitmap.android.kt  imageBitmapToPII.kt
shirmazApp/src/androidMain/kotlin/dev/yarobot/shirmaz/platform/: Float3Dimension.kt  Functions.android.kt  PlatformLandmarkExtensions.android.kt  PlatformTypealiases.android.kt
shirmazApp/src/androidMain/kotlin/dev/yarobot/shirmaz/posedetection/: PoseDetector.android.kt  ShirmazPoseDetector.kt
shirmazApp/src/androidMain/kotlin/dev/yarobot/shirmaz/render/: ModelRender.android.kt  ModelView.android.kt  ModelView.kt
shirmazApp/src/androidMain/kotlin/dev/yarobot/shirmaz/ui/: Colors.kt  Dimension.kt  LocalCompositions.kt  Typo.kt
shirmazApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  shirtly_background.xml  shirtly_logo.xml
shirmazApp/src/androidMain/res/values/: splash.xml  strings.xml
shirmazApp/src/commonMain/composeResources/drawable/: arrow.xml  unclothes.xml  unclothes_no_text.xml
shirmazApp/src/commonMain/composeResources/files/: blueTShirt.glb  darkTShirt.glb  grayTShirt.glb  greenTShirt.glb  mia.glb  redTShirt.glb  sample1.glb  whiteTShirt.glb  yellowTShirt.glb
shirmazApp/src/commonMain/composeResources/values/: strings.xml
shirmazApp/src/commonMain/kotlin/dev/yarobot/shirmaz/: App.kt
shirmazApp/src/commonMain/kotlin/dev/yarobot/shirmaz/camera/: AppMode.kt  BimapOverlaying.kt  Bitmappable.kt  CameraIntent.kt  CameraSavingState.kt  CameraScreen.kt  CameraScreenState.kt  CameraView.kt  CameraViewModel.kt  CapturePhoto.kt  ImageBitmapToPlatformImage.kt  ImageFromGallery.kt  ImageRendering.kt  PictureTake.kt  Shirt.kt  (+2 more)
shirmazApp/src/commonMain/resources/files/: longSleeves1.glb
shirmazApp/src/iosMain/kotlin/: ModelRender.ios.kt
shirmazApp/src/iosMain/kotlin/dev.yarobot.shirmaz/camera/model/: ModelView.ios.kt
shirmazApp/src/iosMain/kotlin/dev/yarobot/shirmaz/: MainViewController.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/dev/yarobot/shirmaz/: main.kt
webApp/src/wasmJsMain/resources/: index.html
(+50 files in other folders)
