#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#KMP
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
kotlin.native.cacheKind.iosArm64=none
kotlin.native.binary.objcDisposeOnMain=false
kotlin.native.disableCompilerDaemon=true