[versions]
agp = "8.5.2"
java = "17"
kotlin = "2.0.21"

compileSdk = "35"
minSdk = "24"
targetSdk = "34"

app-versionCode = "1"
app-versionName = "1.0.0"

android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.3"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.0"
junit = "4.13.2"
kotlinx-coroutines = "1.9.0"

moko-permissions = "0.18.1"
cameraLifecycle = "1.4.0"

jetbrains-viewmodel = "2.8.2"

filament = "1.56.0"

[libraries]
# Gradle plugins
gradleplugins-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradleplugins-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
gradleplugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

moko-permissions = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }

androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraLifecycle" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraLifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraLifecycle" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraLifecycle" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }

google-filament = { module = "com.google.android.filament:filament-android", version.ref = "filament"}
google-filament-utils = {module = "com.google.android.filament:filament-utils-android", version.ref = "filament"}
google-gltfio = {module = "com.google.android.filament:gltfio-android", version.ref = "filament"}

jetbrains-viewmodel = {module ="org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrains-viewmodel"}

google-filament = { module = "com.google.android.filament:filament-android", version.ref = "filament"}
google-filament-utils = {module = "com.google.android.filament:filament-utils-android", version.ref = "filament"}
google-gltfio = {module = "com.google.android.filament:gltfio-android", version.ref = "filament"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

[bundles]
android-filament =["google-filament", "google-filament-utils", "google-gltfio"]

android-camera = [
    "androidx-camera-core", "androidx-camera-camera2", "androidx-camera-view",
    "androidx-camera-extensions", "androidx-camera-lifecycle"
]

gradleplugins = [
    "gradleplugins-android", "gradleplugins-compose", "gradleplugins-kotlin",
]